<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Database_user</class>
 <widget class="QMainWindow" name="Database_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2a2a2a;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2a2a2a;
font-size: 13px;
color: white;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>База данных</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Введите инициалы...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>671</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
	font-size:16px;
	background-color: #404040;
	color: white;
	border-radius: 5px;
	padding: 5px;
}

QListWidget::item {
	padding-top: 6px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Обновить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 18px;
color: white;</string>
      </property>
      <property name="text">
       <string>Таблицы</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>50</y>
        <width>161</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
	font-size:16px;
	padding: 5px;
	background-color: #404040;
	color: white;
	border-radius: 5px;
}

QListWidget::item {
	padding-top: 5px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>520</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;
background-color: #404040;
border-radius: 5px;
color: white;</string>
      </property>
      <property name="text">
       <string>Создать таблицу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>560</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;
background-color: #404040;
border-radius: 5px;
color: white;</string>
      </property>
      <property name="text">
       <string>Удалить таблицу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Открыть</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Добавить</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>560</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 16px;</string>
      </property>
      <property name="text">
       <string>Социальные сети</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
font-size: 16px;</string>
      </property>
      <property name="text">
       <string>Основная информация</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px;
color: white;</string>
      </property>
      <property name="text">
       <string>Родственники</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>560</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>530</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
color: white;</string>
      </property>
      <property name="text">
       <string>В какую таблицу сохранять?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>270</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px;
color: white;</string>
      </property>
      <property name="text">
       <string>Остальное</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>300</y>
        <width>281</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;
padding: 4px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>281</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;
padding: 4px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_12">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Машина</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Индекс</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Отчество</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Фамилия</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Город/Страна</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Адрес</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_10">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Место работы/учёбы</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Имя</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Возраст</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Дата рождения</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Домашний номер телефона</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;
padding: 4px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Образование</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_13">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Почта</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_14">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Вконтакте</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_15">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Инстаграм</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>430</y>
        <width>281</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;
padding: 4px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Другие соц сети</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px;
padding: 4px;
background-color: #404040;
color: white;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Паспорт</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:2px 5px;
font-size: 14px;
height: 28px;
color: white;
background-color: #404040;
border-radius: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>Номер телефона</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_17">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Снилс</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Увлечения</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_19">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>390</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: #404040;
border-radius: 5px;
padding:2px 5px;
font-size: 14px;
height: 28px;</string>
      </property>
      <property name="placeholderText">
       <string>Telegram</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
